<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_margin="40dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="question" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/false_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_button"
            android:text="@string/false_button"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/true_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_button"
            android:text="@string/true_button"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:text="@string/next_button"
        android:layout_margin="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:text="@string/show_answer_button"
        android:layout_margin="50dp"
        android:textAllCaps="false"/>

</LinearLayout>